{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-her-tribe",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "workers_dev": true,
  "preview_urls": true,
  // Custom domains. Each apex/www must have its OLD (WordPress) DNS record
  // removed first, or provisioning errors with "record already exists".
  "routes": [
    { "pattern": "thehertribe.com", "custom_domain": true },
    { "pattern": "www.thehertribe.com", "custom_domain": true }
  ],
  "vars": {
    "WORDPRESS_API_URL": "https://cms.thehertribe.com/wp-json/wp/v2",
    "WORDPRESS_ENABLED": "true",
    "CONTACT_TO_EMAIL": "thehertribe@gmail.com",
    "RESEND_FROM_EMAIL": "The Her Tribe <hello@thehertribe.com>",
    "KIT_FORM_ID": "8787091"
  },
  // Incremental cache for ISR — lets WordPress edits appear within ~60s
  // without a redeploy. Binding name must be NEXT_INC_CACHE_KV (OpenNext).
  "kv_namespaces": [
    { "binding": "NEXT_INC_CACHE_KV", "id": "f9f8faa4b70b4ac8a6ca720743a1a772" }
  ],
  "observability": {
    "enabled": true
  }
}
